[supervisord]
nodaemon=true


[program:sshd]
;user = root
command=/usr/sbin/sshd -D
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true

[program:adb]
;user = root
command=/android-sdk-linux/platform-tools/adb -P 8037 fork-server server --reply-fd 4
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true
autostart = true


[program:gulp-server]
;user = root
directory=/angular-project
#command=http-server -p 8000
command=gulp
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true
autostart = false





